[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "dialogVisible",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openForSystem",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "close",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name systemName",
                        "functionName": "title",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onAccepted",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "onRejected",
                        "line": 30
                    }
                ],
                "filePath": "C:/Users/Admin/Downloads/EDRH_redo/EDRH_m/qml/ImagePicker.qml"
            }
        ],
        "moduleId": "EDRH(EDRH_m)"
    }
]
